<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Search</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style2.css">
</head>
<body>
    <div id="content">
        replace me
    </div>
    <!-- Bundle.js is a javascript bundle created by webpack with all js data -->
    <script src="bundle.js"></script>
</body>
</html>
